	
<!DOCTYPE html>
<html>
<head>
	<title>nation</title>
	<style type="text/css">
		*{
	       box-sizing: border-box;
          }
        body{
        	 margin: 0px;
        	 background-color: skyblue ;
             }
        div{
	         width: 100%;
	         background-color: orange;
	         overflow: auto;
            }
        ul{
	        margin: 1px;
	        padding: 1px;
	        list-style: none;
            }
        li{
        	float: left;
           }
        div a{
	        width: 120px;
	        display: block;
	        text-decoration: none;
	        text-align: center;
	        text-transform: uppercase;
	        background-color: orange;
            font-size: 17px;
            color: blue;
	        padding: 20px 10px;
	        font-family: arial;
            }
        div a:hover{
	        background-color: green;
	        color: blue;
	        font-size: 50px	
                    }
</style>
</head>
<body>
	<div>
        <ul>
            <li><a href="index.html">LOGIN</a></li>
            <li><a href="educa.HTML">POPULATION</a></li>
             <li><a href="servies.html">TAXES</a></li>
		    <li><a href="servies.html">AGRICULTURE</a></li>
		    <li><a href="zella.html">CIVILSTATUS</a></li>
		     <li><a href="rwanda.html">HOME</a></li>
		     <li><a href="rwanda.html">LAND</a></li>

	    </ul>
		</div>
    <marquee behavior="scroll"><b><p style="color:white ; font-size: 25px">
	WELCOME  TO  THE ONLINE  WEBSITE OF  KIMIRONKO  SECTOR</p></b></marquee>
	<center><img src="docum.jpg" width="800px" height="300px" style="position: center;"></center>
	<center><p style="color: black; font-size: 20px " style="position: center;"> E-mail address kimironko1234@gmail.com</p></center>
	<center><p style="color: black; font-size: 20px " style="position: center;"> Twiter:Kimironk0444 </p></center>
<center><p style="color: black; font-size: 20px " style="position: center;"> contact: 0785318580</p></center>



</body>
</html>